nocommands() {
        echo -e "There is no command for NET-UP like that."
        echo -e ""
        echo -e "Please type './netup help' to see syntax examples of this command."
        echo -e ""
        exit 0
}
if [[ $1 != "" && $1 != "update" && $1 != "enable" && $1 != "enablemods" && $1 != "autostart" && $1 != "list" && $1 != "listmods" && $1 != "interface" && $1 != "disable" && $1 != "autoreboot" && $1 != "disablemods" && $1 != "run" && $1 != "updatemods" && $1 != "autoexit" ]]; then
        nocommands;
fi
